PYTHONUNBUFFERED=1

TASK_ID=20083


context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=11780 # 11780

modal.state.Options=annotated # all, annotated
modal.state.allDatasets=true
#modal.state.selectedDatasets= ["MOT15"] # ["ds1", "ds2"]
modal.state.batchSize=30

modal.state.sampleResultFrames=true
modal.state.framesStep=10

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/turn-video-project-into-images/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/turn-video-project-into-images/src/debug/app_debug_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"