PYTHONUNBUFFERED=1

TASK_ID=9872


context.teamId=248
context.workspaceId=334
modal.state.slyProjectId=7394

modal.state.Options=all # all, annotated
modal.state.allDatasets=true
modal.state.selectedDatasets= ["MOT15"] # ["ds1", "ds2"]

DEBUG_APP_DIR="/root/temp/debug/app_data"
DEBUG_CACHE_DIR="/root/temp/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"