PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22377

CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349
CONTEXT_PROJECTID=14505

modal.state.Options=all # all, annotated
modal.state.allDatasets=true
#modal.state.selectedDatasets= ["MOT15"] # ["ds1", "ds2"]
modal.state.batchSize=30

modal.state.sampleResultFrames=true
modal.state.framesStep=2

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
