TEAM_ID=448
WORKSPACE_ID=690
PROJECT_ID=37478

modal.state.Options=all # all, annotated
modal.state.allDatasets=true
modal.state.selectedDatasets= ["ds0"] # ["ds1", "ds2"]
modal.state.batchSize=30

modal.state.sampleResultFrames=true
modal.state.framesStep=2